{
   "license": "UNLICENSED",
   "scripts": {
      "start": "nodemon",
      "test": "node -r ts-node/register --prof myapp.ts"
   },
   "dependencies": {
      "@types/ws": "^8.5.3",
      "socket.io": "^4.5.1",
      "webgl-test-shared": "../webgl-test-shared",
      "ws": "^8.8.0"
   },
   "devDependencies": {
      "nodemon": "^2.0.18",
      "ts-node": "^10.8.1",
      "typescript": "^4.7.4"
   }
}
